# grm-na-square9

AP Digital Squarenine/DIGStampS9 - Dispatcher/: Add_Mail_Details_to_Notification_Table.xaml  Insert_DIG_data.xaml  Main.xaml  Test.xaml  Upload_to_Sharepoint.xaml  project.json
Broadcast S9/Broadcast Square9 Validation/: Validate Data.xaml  project.json
Broadcast S9/Brodcast Email to S9 Dispatcher/: Main.xaml  Process(Autosaved).xaml  Process.xaml  project.json
Broadcast S9/Brodcast to S9  Performer/: Main.xaml  Test.xaml  project.json
Broadcast S9/Brodcast_S9_Performer.2023.10.15/: Brodcast_S9_Performer.nuspec
Broadcast Validation/Broadcast Square9 Validation/: Validate Data.xaml  project.json
Brodcast Email to S9 Dispatcher/: Main.xaml  Process.xaml  project.json
Brodcast to S9  Performer/: project.json
Dispatcher bot Add  data to Queue/: Main.xaml  Populate S9_NRA table.xaml  Process.xaml  project.json
Move_FilesTo_Server/: Main.xaml  Move Manifest to Server.xaml  project.json
Move_VendorS9_FilesTo_Server/: Move_VendorS9_FilesTo_Server.nuspec  [Content_Types].xml
OOH S9/OOH_S9_RE_Dispatcher/.local/: AllDependencies.json  OOH_S9_RE_Dispatcher.nuget.props  PackageCache.json  Print_S9_RE_Dispatcher.nuget.props  ProjectSettings.json  nuget.cache  nuget.cache.backup
OOH S9/OOH_S9_RE_Dispatcher/.local/db/: references.db
Performer bot/: Create Manifest.xaml  Main.xaml  Process.xaml  Stamp PDF.xaml  Validate Data.xaml  project.json  temp_Create Zip.xaml
Print S9/data/: newindex.csv
Vendor.Master.Fle.Performer/: Vendor.Master.Fle.Performer.nuspec
(+1209 files in other folders)
